{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "@mapbox/polyline": "^1.0.0",
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "axios": "^0.21.1",
    "expo": "^31.0.2",
    "firebase": "^5.7.0",
    "haversine": "^1.1.0",
    "lottie-react-native": "^2.5.10",
    "native-base": "^2.8.1",
    "numeral": "^2.0.6",
    "qs": "^6.6.0",
    "react": "16.5.0",
    "react-dom": "^16.6.3",
    "react-geocode": "^0.1.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-carousel-view": "^0.5.1",
    "react-native-config": "^0.11.7",
    "react-native-elements": "^0.19.1",
    "react-native-gradient-buttons": "^1.2.9",
    "react-native-gridview": "^0.1.2",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "^0.22.1",
    "react-native-masked-text": "^1.9.2",
    "react-native-modal": "^7.0.1",
    "react-native-phone-input": "^0.2.1",
    "react-navigation": "^3.0.6",
    "react-navigation-header-buttons": "^2.1.1",
    "react-timer-mixin": "^0.13.4",
    "rebass": "^3.0.0-12",
    "rn-text-input-mask": "^0.5.3",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.9.0",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "exp": "^57.2.1",
    "husky": "^1.2.0",
    "jest-expo": "^31.0.0",
    "prettier": "^1.15.3",
    "react-native-scripts": "^2.0.1",
    "react-test-renderer": "^16.6.3"
  },
  "private": true
}
